
                           {
                               "version": "1.0.0",
                               "manifest_version": 2,
                               "name": "16YUN Proxy",
                               "permissions": [
                                   "proxy",
                                   "tabs",
                                   "unlimitedStorage",
                                   "storage",
                                   "<all_urls>",
                                   "webRequest",
                                   "webRequestBlocking"
                               ],
                               "background": {
                                   "scripts": ["background.js"]
                               },
                               "minimum_chrome_version":"22.0.0"
                           }
                           